spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/sampleusername
spring.datasource.username=sampleusername
spring.datasource.password=samplepassword
spring.datasource.schema=classpath:/schema.sql